# gonets

./: .gitattributes  .gitignore  README.md  docker-compose.yml  gonets.sln  monitor.service  monitor.sh
AudioService/: AudioService.csproj  AudioService.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
AudioService/Controllers/: DecodeController.cs  EncodeController.cs
AudioService/Logging/: InMemoryLogger.cs
AudioService/Properties/: launchSettings.json
AudioService/Services/: ProcessService.cs  WavConverter.cs
AudioService/libs/arm/: lpcnet_demo
AudioService/libs/arm/.libs/: liblpcnet.lai  lpcnet_demo
AudioService/libs/linux/.libs/: lpcnet_demo
AudioService/libs/win/.libs/: dump_data_ltshwrapper  liblpcnet.lai  lpcnet_demo_ltshwrapper  lt-dump_data.c  lt-lpcnet_demo.c
CommonBackend/: CommonBackend.csproj  DbInitializer.cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
CommonBackend/Api/Controllers/: AuthController.cs  MessagesController.cs  WebSocketController.cs
CommonBackend/Application/Dtos/: ChannelQualityDto.cs  ChannelStatusDto.cs  GpsCoordinateDto.cs  LoginModelDto.cs  RabbitMessageDto.cs
CommonBackend/Application/Interfaces/: IAppDbContext.cs  IChannelStateService.cs  ICoordinateService.cs  IGpsCoordinateDecoder.cs  IMessageProcessor.cs  IWebSocketManager.cs
CommonBackend/Application/Mappers/: ChannelStateMapper.cs
CommonBackend/Domain/Entities/: BaseMessage.cs  ChannelQuality.cs  ChannelState.cs  IncomingMessage.cs  OutgoingMessage.cs  SentMessage.cs  User.cs
CommonBackend/Domain/Enums/: ChannelType.cs  TypeMessage.cs
CommonBackend/Infrastructure/Coordinates/: CoordinateDecoder.cs  GpsCoordinateDecoder.cs
CommonBackend/Infrastructure/MessageProcessing/: MessageProcessor.cs
CommonBackend/Infrastructure/Persistence/: AppDbContext.cs
CommonBackend/Infrastructure/Persistence/Migrations/: 20250605105913_Migrations.Designer.cs  20250605105913_Migrations.cs  20250701204243_AddUsersTable.Designer.cs  20250701204243_AddUsersTable.cs  20250702073238_AddConversationAndMessageTables.Designer.cs  20250702073238_AddConversationAndMessageTables.cs  AppDbContextModelSnapshot.cs  (+4 more)
CommonBackend/Infrastructure/RabbitMQ/: RabbitMqConnectionFactory.cs
CommonBackend/Infrastructure/Services/: ChannelStateService.cs  ChannelStatusConsumer.cs  RabbitMqConsumer.cs  SentMessagesConsumer.cs
CommonBackend/Infrastructure/WebSockets/: WebSocketManager.cs
CommonBackend/Logging/: InMemoryLogger.cs
(+30 files in other folders)
